\documentclass{acm_proc_article-sp}

\begin{document}

\title{Implementing Parallel Evolutionary Algorithms in an Implicitely Parellel Environment}
\subtitle{[Extended Abstract]}


\numberofauthors{1}


\author{
\alignauthor Jonathan Burge\\
       \email{jburge16@my.whitworth.edu}
}

\maketitle


\begin{abstract}
Contents of Abstract
\end{abstract}


%\terms{}

%\keywords{Big Data Computation, Epidemiology, Swift/T}

\section{Introduction}

\section{Other Content Ect}

\section{Conclusions}



\end{document} 


\section{Acknowledgments}



%\bibliographystyle{abbrv}
%\bibliography{} 